DEBUG=True
DJANGO_SECRET_KEY='5kxrjkjfdkweweweuidjfgdopeo430403-34-0340-0'
HACKER_NEWS_DB_HOST=localhost
HACKER_NEWS_DB_NAME=cookbook_db
HACKER_NEWS_DB_PORT=5432
HACKER_NEWS_DB_USER_PASSWORD=postgres
HACKER_NEWS_DB_USER=postgres
JWT_SECRET_KEY='peo430403-34-0340-0jkrje-df-vsdavds-vsda'
