DEBUG=True
DJANGO_SECRET_KEY='5kxrjkjfdkweweweui'
HACKER_NEWS_DB_HOST=localhost
HACKER_NEWS_DB_NAME=hackner_news_db
HACKER_NEWS_DB_PORT=5432
HACKER_NEWS_DB_USER_PASSWORD=abc
HACKER_NEWS_DB_USER=abc
JWT_SECRET_KEY='peo430403-'
